upstream app {
  server 0.0.0.0:3000;
}

server {
  listen 80;
  server_name default_server;

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    keepalive_timeout 75;
    proxy_read_timeout 120;
  }
}

server {
  listen 443 ssl;

  server_name default_server;

  ssl_certificate /etc/ssl/certs/gumroad_dev.crt;
  ssl_certificate_key /etc/ssl/certs/gumroad_dev.key;

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_redirect off;

    keepalive_timeout 75;
    proxy_read_timeout 120;
  }
}
