upstream app {
    server 172.17.0.1:3000;
}

server {
    listen {{ env "NOMAD_PORT_http" }};
    server_name www.gumroad.com;
    server_tokens        off;
    rewrite ^(.*) https://gumroad.com$1 permanent;
    add_header Strict-Transport-Security "max-age=31536000";
}

server {
    listen {{ env "NOMAD_PORT_http" }};
    server_name www.staging.gumroad.com;
    server_tokens        off;
    rewrite ^(.*) https://staging.gumroad.com$1 permanent;
    add_header Strict-Transport-Security "max-age=31536000";
}

server {
    listen {{ env "NOMAD_PORT_http" }} default_server;

    root /public;

    try_files $uri/index.html $uri @app;

    client_max_body_size 10M;

    # production static-2 URLs
    location ~ ^/res/(?<bucket>gumroad)/(assets|files|profiles)/ {
        resolver         10.1.0.2 valid=300s;
        resolver_timeout 10s;

        rewrite                ^/res/[a-z\-_]+/(.*)  /$1 break;
        proxy_intercept_errors on;
        proxy_pass             https://$bucket.s3.amazonaws.com;
        add_header Strict-Transport-Security "max-age=31536000";
        break;
    }

    # staging static-2 URLs
    location ~ ^/res/(?<bucket>gumroad-staging|gumroad_dev)/(assets|files|profiles)/ {
        resolver         10.0.0.2 valid=300s;
        resolver_timeout 10s;

        rewrite                ^/res/[a-z\-_]+/(.*)  /$1 break;
        proxy_intercept_errors on;
        proxy_pass             https://$bucket.s3.amazonaws.com;
        add_header Strict-Transport-Security "max-age=31536000";
        break;
    }

    # app URLs
    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        keepalive_timeout       75;
        proxy_read_timeout      120;

        proxy_buffers           16 64k;
        proxy_buffer_size       64k;
        client_body_buffer_size 128k;
    }

    error_page 500 502 503 504 /500.html;
}
