upstream app {
  server host.docker.internal:3000;
}

upstream next_app {
  server host.docker.internal:3001;
}

server {
  listen 80;
  server_name default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name default_server;

  ssl_certificate /etc/ssl/certs/gumroad_dev.crt;
  ssl_certificate_key /etc/ssl/certs/gumroad_dev.key;

  client_max_body_size 10M;

  location ~ ^/(_next/.*|__nextjs.*)$ {
    proxy_pass http://next_app;
  }

  location / {
    if ($arg_nextapp) {
      proxy_pass http://next_app;
    }
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_redirect off;

    keepalive_timeout 75;
    proxy_read_timeout 120;

    proxy_buffers           16 64k;
    proxy_buffer_size       64k;
    client_body_buffer_size 128k;
  }
}
